#---------------#
# WEB APP       #
#---------------#
APP_BIND_HOST=0.0.0.0
APP_BIND_PORT=8080
IS_OFFLINE=true

#---------------#
# DYNAMO DB     #
#---------------#
DB_HOST=db
DB_PORT=8000
DYNAMODB_TABLE=users-table-dev
REGION_NAME=localhost